MONGODB_URL = mongodb+srv://aseshnemal:asesh@cluster0.s5idn.mongodb.net/
GOOGLE_CLIENT_ID = 104556833756-r0ukt5lfier5dsja478fkla807ognj7e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = http://localhost:8090/auth/google/callback
SESSION_SECRET = petcare