MONGODB_URL = mongodb+srv://aseshnemal:asesh@cluster0.s5idn.mongodb.net/
GOOGLE_CLIENT_ID = 104556833756-r0ukt5lfier5dsja478fkla807ognj7e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = https://online-system-for-pet-care-and-treatment.onrender.com/auth/google/callback
SESSION_SECRET = petcare
GEMINI_API_KEY = AIzaSyAur1KzqGdQjunZWitLAigOzIbOg_A32SI